html{
    box-sizing: border-box;
    /*Para cuando agreguemos un width a un elemento y luego un padding, este no modifique su tamaño*/
    font-size: 62.5%; /*Un rem = 10px*/
    /*
    Añadir el 62.5% al font-size en la etiqueta html ayuda a que
    se pueda calcular con mayor precision rl tamaño de los rems, siendo 1
    el equivalente a 10px
    */
}

*, *:before, *:after{
    box-sizing: inherit;
}

/*Globales*/
a{
    text-decoration: none;
    color: black;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

img{
    max-width: 100%;
    display: block;
}

body{
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

h1, h2, h3{
    font-family: 'Playfair Display', serif;
    margin: 0 0 5rem 0;
}
h1{
    font-size: 5rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3rem;
}



/*Utilidades*/
.text-center{
    text-align: center;
}

.btn{
    color: #fff;
    background-color: #8cbc00;
    display: block;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
}

.btn:hover{
    background-color: #769c02;
    transition: background-color .3s ease-out;
}

/**Header y Navegacion**/
.nombre-sitio span{
    color:#037BC0;
}

.contenedor-linea-superior{
    border-top: 0.1rem solid #e1e1e1;
}

.nombre-sitio{
    margin-top: 5rem;
    text-align: center;
}

.nav-principal{ 
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;

    /*atajos:
    border: ancho tipo-de-border color-de-border
    margin y padding: margin-top margin-right margin-bottom margin-left
    */
}

.hero{
    background-image: url("../images/principal.jpg");
    background-repeat: no-repeat;/*Para que la imagen no se repita a lo ancho*/
    background-size: cover; /*Para que tome todo el espacio disponible*/
    background-position: center center;/*Par mover y modificar la posicion del contenido de la clase Hero*/
    height: 55rem;
}

/***Categorias***/
.categorias{
    padding-top: 5rem;
}

.categoria a{
    text-align: center;
    display: block;
    padding: 2rem;
    border-bottom-right-radius: 1.5rem;
    font-size: 2rem;
}

.categoria a:hover{
    background-color: #037bc0;
    color: #ffffff;
    font-weight: bold;
}

.listado-categorias{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:2rem; /*Sepracion entre elementos*/
}   


/** Box Model 
.sobre-nosotros{
    background-color: red;
    width: 200px;
    padding: 25px;
    box-sizing: border-box;
}


si quisiera elegir el primer elemento de una lista
usaria los siguiente pseudo selectores

nav a:first-child{}

nav a:first-of-type{}

nav a:nth-child(1) aqui elijo segun el numero posicional

Si quisiera el ultimo

nav a:last-child{}

nav a:last-of-type{}
*/

/*Especificidad */

/*Bloque nosotros*/
.sobre-nosotros{
    background-image: linear-gradient(to right, transparent 50%,
     #037bc0 50%, #037bc0 100%), url("../images/nosotros.jpg");
    /*Degredado lineal
        La primera parte indicia hacia donde se movera
        La segunda parte se planeta como se realizara el degradado
    */
    margin-top: 5rem;
    padding: 10rem 0;
    background-repeat: no-repeat;
    background-size: 100%,/*linear gradient*/ 120rem /*imagen*/;
    background-position: left center;
}

/*Sobre Nosotros en Flexbox*/
.sobre-nosotros-grid{
    display: flex;
    justify-content: flex-end;
}

.texto-nosotros{
    flex-basis: 50%;/*Ancho del elemento*/
    padding-left: 10rem;
    color: #fff;
}

/*
Sobre Nosotros en Grid
.sobre-nosotros-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 8rem;
    En CSS Grid se usa mas el gap que el padding
}
.texto-nosotros{
    grid-column: 2 / 3;
    color: #fff;
}
*/


/*Listado de productos*/

.contenido-principal{
    padding-top: 5rem;
}

.listado-productos{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /*column-gap: 2rem;
    row-gap: 2rem;*/
    gap: 2rem;
    padding-bottom: 5rem;
}

.producto:nth-child(1){
    grid-column: 1 / 7;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.producto:nth-child(1) img{
    height: 43rem;
    width: 100%;
    object-fit: cover;
}


.producto:nth-child(2){
    grid-column: 1 / 4;
}

.producto:nth-child(2) img,
.producto:nth-child(3) img{
    height: 30rem;
    width: 100%;
    object-fit: cover;
}


.producto:nth-child(3){
    grid-column: 4 / 7;
}

.producto:nth-child(4){
    grid-column: 1 / 3;
}

.producto:nth-child(5){
    grid-column: 3 / 5;
}

.producto:nth-child(6){
    grid-column: 5 / 7;
}

.producto{
    background-color: #037bc0;
}

.texto-producto{
    text-align: center;
    color:#fff;
    padding: 2rem;
}

.texto-producto h3{
    margin: 0;
}

.texto-producto p{
    margin: 0 0 .5rem 0;
}

.texto-producto .precio{
    font-size: 2.8rem;
    font-weight: 900;
}



/*.producto img{
    transition: transform .3s ease-out;
}

.producto img:hover{
    transform: scale(.8);
}*/

.site-footer{
    padding-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.site-footer p{
    display: block;

}

.footer-categoria{

}